

┌───────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────┐
│                                QOS CHEATSHEET                         |                          TOS                          │
├───────────────────────────────────────────────────────────────────────┼──────────────────────────────────┬──────┬─────────────┤
│                                                                       │                DSCP              │      |             │
├───────────────────────────────────────────────────────────────────────┼────────────────────┬──────┬──────┼──────┤     ECN     │
│                                                                       │       IPP / COS    │  DP  │  DP  │      │             │
├────────────────────────┬─────────┬──────┬──────┬─────┬─────────┬──────┼──────┬──────┬──────┼──────┼──────┼──────┼──────┬──────┤
│ Application            │ CoS=IPP │  AF  │ DSCP │ ToS │ ToS HEX │  DP  │ Bit0 │ Bit1 │ Bit2 │ Bit3 │ Bit4 │ Bit5 │ Bit6 │ Bit7 │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Best Effort            │    0    │   0  │  0   │  0  │    0    │      │   0  │   0  │   0  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Scavenger (Low-Prio)   │    1    │  CS1 │  8   │  32 │    20   │      │   0  │   0  │   1  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ High-Throughput Data   │    1    │ AF11 │  10  │  40 │    28   │ Low  │   0  │   0  │   1  │   0  │   1  │   0  │   0  │   0  │
│ (Transactional)        │    1    │ AF12 │  12  │  48 │    30   │ Med  │   0  │   0  │   1  │   1  │   0  │   0  │   0  │   0  │
│                        │    1    │ AF13 │  14  │  56 │    38   │ High │   0  │   0  │   1  │   1  │   1  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ OAM / Monitoring       │    2    │ CS2  │  16  │  64 │    40   │      │   0  │   1  │   0  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Mission Critical       │    2    │ AF21 │  18  │  72 │    48   │ Low  │   0  │   1  │   0  │   0  │   1  │   0  │   0  │   0  │
│ (Low-Latency)          │    2    │ AF22 │  20  │  80 │    50   │ Med  │   0  │   1  │   0  │   1  │   0  │   0  │   0  │   0  │
│                        │    2    │ AF23 │  22  │  88 │    58   │ High │   0  │   1  │   0  │   1  │   1  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Call Control/Auth/ AAA │    3    │  CS3 │  24  │  96 │    60   │      │   0  │   1  │   1  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Video Streaming        │    3    │ AF31 │  26  │ 104 │    68   │ Low  │   0  │   1  │   1  │   0  │   1  │   0  │   0  │   0  │
│                        │    3    │ AF32 │  28  │ 112 │    70   │ Med  │   0  │   1  │   1  │   1  │   0  │   0  │   0  │   0  │
│                        │    3    │ AF33 │  30  │ 120 │    78   │ High │   0  │   1  │   1  │   1  │   1  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Real-Time Interactive  │    4    │  CS4 │  32  │ 128 │    80   │      │   1  │   0  │   0  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Video Conferencing     │    4    │ AF41 │  34  │ 136 │    88   │ Low  │   1  │   0  │   0  │   1  │   0  │   0  │   0  │   0  │
│                        │    4    │ AF42 │  36  │ 144 │    90   │ Med  │   1  │   0  │   0  │   1  │   0  │   0  │   0  │   0  │
│                        │    4    │ AF43 │  38  │ 152 │    98   │ High │   1  │   0  │   0  │   1  │   1  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Signaling (SIP/SCCP)   │    5    │  CS5 │  40  │ 160 │    A0   │      │   1  │   0  │   1  │   0  │   0  │   0  │   0  │   0  │
│ Telephony (VoIP)       |    5    │   EF │  46  │ 184 │    B8   │      │   1  │   0  │   1  │   1  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Routing/Control        │    6    │  CS6 │  48  │ 192 │    C0   │      │   1  │   1  │   0  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┼─────────┼──────┼──────┼─────┼─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ Provider Control       │    7    │  CS7 │  56  │ 224 │    E0   │      │   1  │   1  │   1  │   0  │   0  │   0  │   0  │   0  │
├────────────────────────┴─────────┴──────┴──────┴─────┴─────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│  DSCP = Differentiated Services Code Point (L3)      |  AF = Assured Forwarding                                               |
│  ToS = Type of Service  (L3/)                        |  CS = Class Selector                                                   |
│  IPP = IP Precedence    (L3)                         |  DP = Drop Probability                                                 |
│  CoS = Class of Service (L2)                         |                                    Version 1.0  by Ewald Jeitler 2026  |
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
